<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Page</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/artist.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-black navbar-fixed-left">
        <div class="d-flex flex-column justify-content-start">
            <a class="navbar-brand" href="./index.html">Spotify</a>
        </div>
    </nav>
    <main class="navbar-fix">
        <div id="topButtonWrapper" class="navbar-fix fixed-top py-0">
            <div class="d-flex align-items-center">
              <div class="ml-2 btn-group" role="group">
                <button type="button" class="btn btn-dark">
                  <i class="bi bi-chevron-left"></i>
                </button>
                <button type="button" class="btn btn-dark ml-3 d-none d-md-block">
                  <i class="bi bi-chevron-right"></i>
                </button>
              </div>
              <div class="showOnScroll d-flex align-items-center">
                <div class="ml-3">
                  <i class="bi bi-play-circle-fill" style="color: #1fdf64; font-size: 3.2rem "></i>
                </div>
                <h5 class="m-0 ml-3">Album Title</h5>
              </div>
              <div class="btn-group ml-auto mr-2">
                <button
                  type="button"
                  class="dropdownButton btn btn-dark d-flex"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  style="border-radius: 1.5rem"
                >
                <img src="https://e-cdns-images.dzcdn.net/images/artist/0b17b99897d17ceb7027ed57cdbb7044/120x120-000000-80-0-0.jpg" style="border-radius: 50%; width: 30px;">
                  <span class="d-flex align-items-center">
                    <!-- <i class="bi bi-person-circle"></i> -->
                    <span class="d-none d-lg-inline mx-2" style="min-width: 75px;">TEAM 2</span>
                    <i class="bi bi-caret-down-fill d-none d-lg-inline mr-2"></i
                  ></span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item d-flex" type="button">Account <i class="bi bi-box-arrow-up-right ml-auto"></i></a>
                  <a class="dropdown-item mt-1" type="button">Profile</a>
                  <a class="dropdown-item mt-1 pb-1" type="button" style="border-bottom: solid 0.5px rgb(59, 55, 55);">
                    Settings
                  </a>
                  <a class="dropdown-item my-1" type="button">
                    Log out
                  </a>
                </div>
              </div>
            </div>
          </div>
        <section id="jumbo">
            <div class="jumbotron-fluid">
                <div class="container-fluid">
                    <h1></h1>
                    <p><span></span> monthly listeners</p>
                </div>
            </div>
        </section>
        <div class="container-fluid d-flex align-items-center">
            <button class="btn-transparent">
                <span class="play-button d-flex align-items-center justify-content-center">
                    <svg role="img" height="28" width="28" aria-hidden="true" viewBox="0 0 24 24" data-encore-id="icon" class="Svg-sc-ytk21e-0 uPxdw"><path d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z"></path></svg>
                </span>
            </button>
            <button class="btn-clear" onclick="followMock(this)">Follow</button>
            <button class="btn-transparent">
                <svg role="img" height="32" width="32" aria-hidden="true" viewBox="0 0 24 24" data-encore-id="icon" class="Svg-sc-ytk21e-0 uPxdw"><path d="M4.5 13.5a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm15 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm-7.5 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg>
            </button>
        </div>
        <section id="artist">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-8">
                        <h2>Popular</h2>
                        <div id="top" class="d-flex flex-column">
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <h2>Artist Pick</h2>
                        <div id="artpick">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="fixed-bottom d-flex align-items-center justify-content-between">
        <div class="d-flex footer-info">
            <img src="https://i.scdn.co/image/ab67616d0000485152f194d02c39909d1b284799" width="56">
            <div class="d-flex flex-column px-3 justify-content-center">
                <h6>Vomitspit</h6>
                <span>MF DOOM</span>
            </div>
            <button class="btn-transparent px-2">
                <svg role="img" height="16" width="16" aria-hidden="true" viewBox="0 0 16 16" data-encore-id="icon" class="Svg-sc-ytk21e-0 uPxdw"><path d="M1.69 2A4.582 4.582 0 018 2.023 4.583 4.583 0 0111.88.817h.002a4.618 4.618 0 013.782 3.65v.003a4.543 4.543 0 01-1.011 3.84L9.35 14.629a1.765 1.765 0 01-2.093.464 1.762 1.762 0 01-.605-.463L1.348 8.309A4.582 4.582 0 011.689 2zm3.158.252A3.082 3.082 0 002.49 7.337l.005.005L7.8 13.664a.264.264 0 00.311.069.262.262 0 00.09-.069l5.312-6.33a3.043 3.043 0 00.68-2.573 3.118 3.118 0 00-2.551-2.463 3.079 3.079 0 00-2.612.816l-.007.007a1.501 1.501 0 01-2.045 0l-.009-.008a3.082 3.082 0 00-2.121-.861z"></path></svg>
            </button>
            <button class="btn-transparent px-2">
                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M1 3v9h14V3H1zm0-1h14a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z" fill-rule="nonzero"></path><path d="M10 8h4v3h-4z"></path></g></svg>
            </button>
        </div>
        <div class="d-flex justify-content-center footer-player">
            <audio>
                <source src="https://cdns-preview-c.dzcdn.net/stream/c-cbc4921a7cd0633e870e2fc2f70d11bd-2.mp3" type="audio/mp3">
            </audio>
        </div>
        <div class="d-flex justify-content-end footer-controls">
            <p>bop</p>
            <p>boop</p>
        </div>
    </footer>
    <script src="./js/artist.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
    ></script>
</body>
</html>